{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/*": [
        "frontend/src/*"
      ]
    }
  },
  "include": [
    "frontend/next-env.d.ts",
    "frontend/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
